<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yelp</title>
</head>

<body>
  <header>
    <nav class="clearfix">
      <ul class="navLeft floatLeft ">
        <li class="mobileHide">
          <a href="#">Write a Review</a>
        </li>
        <li class="mobileHide"><a href="#">Events</a></li>
        <li class="mobileHide"><a href="#">Talk</a></li>
        <li class="mobileOnly"> <a href="#"><i class="fas fa-bars"></i></a> </li>
      </ul>
      <ul class="navRight floatRight">
        <li><a href="#">Log in</a></li>
        <li><a class="button" href="#">Sign up</a></li>
      </ul>
    </nav>
    <section class="yelpLogo">
      <img src="yelppics/YELP.JPG" alt="">
      <form class="middleForm" action="index.html" method="post">
        <fieldset>
          <label for="search">Find</label>
          <input type="text" name="" value="" placeholder=" burgers,barbers,spas,handymen...">
          <label for="Search">Near</label>
          <input type="text" name="" value="" placeholder="Boston,MA 2108">
          <i class="fas fa-search"></i>
        </fieldset>
      </form>
      <ul class="underForm">
        <li><a href="#"><i class="fas fa-utensils"></i>Restaurants</a></li>
        <li><a href="#"><i class="fas fa-cocktail"></i>Nightlife</a></li>
        <li><a href="#"><i class="fas fa-tools"></i> Home Services</a></li>
        <li><a href="#"><i class="fas fa-truck"></i>Delivery</a></li>
      </ul>
      <section class="photoBy">
        <h3>Tatte Bakery & cafe</h3>
        <h4>Photo by Sophie P.</h4>
      </section>
    </section>
  </header>
  <section class="yelpBoston">
    <h2>Yelp Boston</h2>
    <ul>
      <li>San Francisco</li>
      <li>New York</li>
      <li>San Jose</li>
      <li>Los Angeles</li>
      <li>Chicago</li>
      <li>Palto</li>
      <li><i class="fas fa-search"> More Cities</i></li>
    </ul>
  </section>
  <section class="mainSection mobileHide">
    <section class="secondPage">
      <img src="yelppics/ls.jpg" alt="">
      <h2>Kor Tor Mor</h2>
      <ul>
        <li><i class="fas fa-star"></i></li>
        <li><i class="fas fa-star"></i></li>
        <li><i class="fas fa-star"></i></li>
        <li><i class="fas fa-star"></i></li>
        <li><i class="fas fa-star-half-alt"></i></li>
        <li>7 reviews</li>
      </ul>
      <h3>Thai</h3>
      <h3>Davis Square</h3>
      <h4><i class="fas fa-fire"></i> Opened 5 weeks ago</h4>
    </section>
    <section class="secondPage">
      <img src="yelppics/flatbread.jpg" alt="">
      <h2>Flatbread Company Brighton</h2>
      <ul>
        <li><i class="fas fa-star"></i></li>
        <li><i class="fas fa-star"></i></li>
        <li><i class="fas fa-star"></i></li>
        <li><i class="fas fa-star"></i></li>
        <li><i class="fas fa-star-half-alt"></i></li>
        <li>11 reviews</li>
      </ul>
      <h3>$$-Pizza</h3>
      <h3>Boston,Ma</h3>
      <h4><i class="fas fa-fire"></i> Opened 6 weeks ago</h4>
    </section>
    <section class="secondPage">
      <img src="yelppics/citrus.jpg" alt="">
      <h2>Citrus & Salt</h2>

      <ul>
        <li><i class="fas fa-star"></i></li>
        <li><i class="fas fa-star"></i></li>
        <li><i class="fas fa-star"></i></li>
        <li><i class="fas fa-star"></i></li>
        <li><i class="fas fa-star-half-alt"></i></li>
        <li>7 reviews</li>
      </ul>
      <h3>$$-Cocktail</h3>
      <h3>Back Bay</h3>
      <h4><i class="fas fa-fire"></i> Opened 5 weeks ago</h4>
    </section>
  </section>

  <footer>
        <h2 class="mobileHide tabletHide">Browse Businesses by Category</h2>
        <nav class="footerNav">
          <section>
            <ul>
              <li><a href="#"><img src="yelppics/plates.png" alt=""></a></li>

            </ul>
          </section>
          <section>
            <ul>
              <li><a href="#"><img src="yelppics/shopping.png" alt=""></a></li>

            </ul>
          </section>
          <section>
            <ul>
              <li><a href="#"><img src="yelppics/nightlife.png" alt=""></a></li>

            </ul>
          </section>
          <section>
            <ul>
              <li><a href="#"><img src="yelppics/active.png" alt=""></a></li>

            </ul>
          </section>
         </nav>
      </footer>


  <!-- <footer>
    <section>
      <img src="yelppics/plates.png" alt="">
    </section>
    <section>
      <img src="yelppics/shopping.png" alt="">
    </section>
    <section>
      <img src="yelppics/nightlife.png" alt="">
    </section>
    <section>
      <img src="yelppics/active.png" alt="">
    </section>
  </footer> -->
</body>

</html>
